<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8"/>
        <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
        <link rel="stylesheet" href="contactos.css">
        <title>Sobre Mi</title>
    </head>
    <body>
    <div class="box">
            <img src="Imagenes/yo3.png" height="15%" width="15%" alt=""  class="box-img">
            <h1>Alejandro De La Rosa</h1>
            <h5>Estudiante AJEI</h5>
        <p>Estudiante de AJEI en U-tad <br><br>
      Mail: alejandro.rosa@live.u-tad.com
        <br>Telefono: 693020254</p>
        <font color=red><a href="PDF/CV_Alejandro_DeLaRosa.pdf" download="CV" style="color:#FFFFFF" >
curriculum vitae
</a>
        
    </div>
      
    </body> 
</html>